javax.faces.validator.BeanValidator.MESSAGE={1} {0}

# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Testrb
testrb.title=Testrb
testrb.id.title=Id
testrb.id.help=Enter Id
testrb.description.title=Description
testrb.description.help=Enter Description
testrb.keyname.title=Keyname
testrb.keyname.help=Enter Keyname
testrb.cdate.title=Cdate
testrb.cdate.help=Enter Cdate

